<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/duvar"
    tools:context=".done">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="343dp"
        android:layout_height="663dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/girisbackground" />

    <Button
        android:id="@+id/btnanasayfa"
        android:layout_width="264dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonarkaplan"
        android:text="ANASAYFA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="244dp"
        android:layout_height="188dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/done" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="SİPARİŞİNİZ TAMAMLANDI"
        android:textColor="#130E0E"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/imageView31" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="261dp"
        android:layout_height="115dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cormorant_unicase_semibold"
        android:text="Siparişiniz başarıyla oluşturuldu.                   Vermiş olduğunuz sipariş en kısa zamanda adresinize ulaşacaktır.           Bizi tercih ettiğiniz için teşekkür ederiz."
        android:textColor="#0B0202"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>